<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
  margin: 0;
  padding: 0;
}
div.container {
  width: 80vw;
  height: 1200px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0px 0px 10px 20px rgba(0, 0, 0, 0.5);
}
img#banner-logo {
  width: 80vw;
  margin-bottom: -4px;
}
nav {
  height: 50px;
  background-image: linear-gradient(maroon, red);
}
#link-container {
  width: 80%;
  margin: auto;
}
a.link {
  width: 11.5%;
  text-align: center;
  display: inline-block;
  margin-top: 15px;
  margin-right: 0.5vw;
  margin-left: 0.5vw;
  color: white;
  font-family: sans-serif, "Arial";
  overflow: hidden;
  text-decoration: none;
}
a:hover {
  color: yellow;
}
input::placeholder {
  color: red;
}
h1 {
  color: maroon;
  font-size: 2rem;
  font-family: sans-serif, "Arial";
  margin-left: 30px;
}
p {
  margin: 30px;
}
article {
  margin-top: 50px;
  width: 45%;
  background-color: #feeeaa;
  border: 1px solid black;
  border-radius: 1.5em;
  position: relative;
  float: left;
  margin-left: 15px;
  padding: 10px;
  padding-top: 30px;
}
aside {
  margin-top: 50px;
  width: 45%;
  background-color: #feeeaa;
  border: 1px solid black;
  border-radius: 1.5em;
  position: relative;
  float: right;
  margin-right: 15px;
  padding: 10px;
  padding-top: 30px;
}
.red-caption {
  position: absolute;
  background-color: #bc0000;
  color: white;
  padding: 5px;
  font-family: sans-serif, "Arial";
  bottom: 490px;
}
form > div {
  margin-bottom: 5px;
  padding: 5px;
}
form > div:: after {
  content: "";
  display: table;
  clear: both;
}
input {
  width: 50%;
  box-sizing: border-box;
  float: right;
}
label {
  width: 50%;
  box-sizing: border-box;
  font-family: sans-serif, "Arial";
  font-size: 0.85em;
}
div#select-holder {
  height: 80px;
}
select#referral-source {
  width: 47%;
  box-sizing: border-box;
  float: right;
  margin-top: -20px;
}
select#order-type {
  width: 50%;
  float: right;
}
input#dine-out-count {
  width: 20%;
}
input#check-b {
  width: 4%;
  float: left;
  box-sizing: border-box;
}
p#check-p {
  width: 95%;
  font-family: sans-serif, "Arial";
  font-size: 0.85em;
  box-sizing: border-box;
  margin-top: 2px;
}
div.yes-or-no {
  border: 2px solid black;
  width: 40%;
  float: right;
  text-align: center;
  padding: 5px;
  padding-right: 5px;
  padding-top: 0.2rem;
}
div.yes-or-no > label {
  width: 50%;
  float: left;
  margin-bottom: 15px;
}
input#big {
  height: 50px;
  float: none;
  margin: 10px;
  width: 90%;
}

    </style>
</head>
<body>
    <div class="container">
  <img id="banner-logo" src="">
  <nav>
    <div id="link-container">
      <a class="link" href="#">Home</a>
      <a class="link" href="#">Menu</a>
      <a class="link" href="#">Directions</a>
      <a class="link" href="#">Coupons</a>
      <a class="link" href="#">Orders</a>
      <a class="link" href="#">Catering</a>
      <a class="link" href="#">Reviews</a>
    </div>
  </nav>
  <h1>Customer Survey</h1>
  <p>Thank you for taking our customer survey. Your response helps Red Ball Pizza maintain the tradition that has made us the top-rated pizzeria in the metro area. All participants are automatically entered into a monthly drawing to receive a Red Ball Express PizzaFest containing two large pizzas, a 2-liter soda, and a side order of chicken wings. Check your e-mail inbox for contest results.</p>
  <p>Surveys are private and confidential. Red Ball Pizza will not share your contact information with third parties, ever.</p>
  <p>Required values are marked by an asterisk (*)</p>
  <article>
    <p class="red-caption">Customer Information</p>
    <form id="customer-information">
      <div>
        <label for="name-input">Name*</label>
        <input type="text" placeholder="first and last name" id="name-input">
      </div>
      <div>
        <label for="address-input">Street Address</label>
        <input type="text" id="address-input">
      </div>

      <div>
        <label for="city-input">City</label>
        <input type="text" id="city-input">
      </div>

      <div>
        <label for="state-input">State</label>
        <input type="text" id="state-input">
      </div>

      <div>
        <label for="postal-code-input">Postal Code</label>
        <input type="number" id="postal-code-input" placeholder="nnnnn (-nnnn)">
      </div>

      <div>
        <label for="phone-number">Phone Number</label>
        <input type="number" id="phone-number" placeholder="(nnn) nnn-nnnn">
      </div>

      <div>
        <label for="email-input">E-mail*</label>
        <input type="text" id="email-input">
      </div>
      <!--       levi was here => -->
      <div id="select-holder">
        <label for="referral-source">Where did you hear about us? <br />(select all that apply)</label>
        <select id="referral-source" size="5">
          <option value="internet">Internet</option>
          <option value="magazine">Magazine</option>
          <option value="newspaper">Newspaper</option>
          <option value="word-of-mouth">Word of Mouth</option>
          <option value="other">Other</option>
        </select>
      </div>

      <div>
        <label for="favorite-dish">What's your favorite dish?</label>
        <input type="text" id="favorite-dish">
      </div>

      <div>
        <label for="dine-out-count">How many times do you dine out per month?</label><input type="number" id="dine-out-count" min="0" value="0">
      </div>

      <div>
        <input type="checkbox" id="check-b">
        <p id="check-p">Add me to your mailing list for great coupons and specials!</p>
      </div>

    </form>
  </article>
  <aside>
    <p class="red-caption">Share Your Experience at Red Ball Pizza</p>

    <form id="share-experience">
      <div>
        <label for="d-o-v">Date of Visit</label>
        <input type="date" id="d-o-v"></input>
      </div>

      <div>
        <label for="order-type">Order Type</label>
        <select name="ot" id="order-type">
          <option>Carry Out</option>
          <option>Delivery</option>
          <option>Dine In</option>
          <option>Take 'n Bake</option>
        </select>
      </div>

      <div>
        <label>Was your service friendly?</label>
        <div class="yes-or-no">
          <label><input type="radio" name="name" value="Yes">Yes</label>
          <label><input type="radio" name="name" value="No">No</label>
        </div>
      </div>

      <div>
        <label for="radio-two">Was your order correct?</label>
        <input type="radio" id="radio-two"></input>
      </div>

      <div>
        <label for="radio-three">Was your food hot?</label>
        <input type="radio" id="radio-three"></input>
      </div>

      <div>
        <label for="o-e">Rate your overall experience <br /> (0 = poor, 10 = great)</label>
        <input type="range" id="o-e" min="0" max="10" value="5" step="1"></input>
      </div>

      <div>
        <label for="big">Tell us more about your experience</label>
        <input id="big"></input>
      </div>
    </form>

  </aside>
</div> <!-- end container class -->

    <script>
        const bannerLogo = document.getElementById("banner-logo");
const customerInfoForm = document.getElementById("customer-information");
let hamburgerSrc =
  "https://drive.google.com/uc?id=1CnkfA7eH9vAEcuHo-eSbTh0QQdnpIcQb";
let greenCheck =
  "https://drive.google.com/uc?id=1LDcwQ0vWPkphHPOMDOzOZ8ei3P5hEunv";
let bannerSrc =
  "https://drive.google.com/uc?id=1XVrJasLndnCWu2aB1AbxBrHP4CxtZ7YP";
let checkerBoard =
  "https://drive.google.com/uc?id=1xTkMkhjX350bTk1q0hZXm6RwQKKK0j4T";

document.body.style.backgroundImage = `url(${checkerBoard})`;
bannerLogo.src = bannerSrc;

customerInfoForm.addEventListener("submit", function (event) {
  event.preventDefault();
});

    </script>
</body>
</html>